<html lang="tr">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Doga's Place</title>
    <meta name="viewport" content="initial-scale=1.0">
    <style>
        .tags {
    display: inline;
    font-weight: bold;
}

.tags::before {
    content: "[";
}

.tags::after {
    content: "]";
}

.tags *:not(:last-type)::after {
    content: " |"
}

.emoji {
    height: 1em;
    width: 1em;
    vertical-align: text-top;
}

body {
    font-size: 12pt;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

section {
    margin: 1em 0;
}

ul {
    list-style-type: none;
    margin: 0 0 0 2em;
}

.tag-internal::before {
    content: "[internal] ";
    color: lime;
}
body {
    background-color: var(--backgroundColor);
    color: var(--color);
    padding-left: 10px;
}

a {
    color: var(--aColor);
}

a:hover {
    color: var(--aHoverColor);
}

summary {
    color: var(--aColor);
}

summary:hover {
    cursor: pointer;
    color: var(--aHoverColor);
}
:root {
    --fontFamily: "TerminusTTF", monospace;
    --emoji: "Twemoji";
    --backgroundColor: black;
    --color: white;
    --aColor: cyan;
    --aHoverColor: yellow;
}
.tags {
    display: inline;
    font-weight: bold;
}

.tags::before {
    content: "[";
}

.tags::after {
    content: "]";
}

.tags *:not(:last-type)::after {
    content: " |"
}

.emoji {
    height: 1em;
    width: 1em;
    vertical-align: text-top;
}

body {
    font-size: 12pt;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

section {
    margin: 1em 0;
}

ul {
    list-style-type: none;
    margin: 0 0 0 2em;
}

.tag-internal::before {
    content: "[internal] ";
    color: lime;
}
body {
    background-color: var(--backgroundColor);
    color: var(--color);
    padding-left: 10px;
}

a {
    color: var(--aColor);
}

a:hover {
    color: var(--aHoverColor);
}

summary {
    color: var(--aColor);
}

summary:hover {
    cursor: pointer;
    color: var(--aHoverColor);
}
:root {
    --fontFamily: "TerminusTTF", monospace;
    --emoji: "Twemoji";
    --backgroundColor: black;
    --color: white;
    --aColor: cyan;
    --aHoverColor: yellow;
}
.tags {
    display: inline;
    font-weight: bold;
}

.tags::before {
    content: "[";
}

.tags::after {
    content: "]";
}

.tags *:not(:last-type)::after {
    content: " |"
}

.emoji {
    height: 1em;
    width: 1em;
    vertical-align: text-top;
}

body {
    font-size: 12pt;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

section {
    margin: 1em 0;
}

ul {
    list-style-type: none;
    margin: 0 0 0 2em;
}

.tag-internal::before {
    content: "[internal] ";
    color: lime;
}
body {
    background-color: var(--backgroundColor);
    color: var(--color);
    padding-left: 10px;
}

a {
    color: var(--aColor);
}

a:hover {
    color: var(--aHoverColor);
}

summary {
    color: var(--aColor);
}

summary:hover {
    cursor: pointer;
    color: var(--aHoverColor);
}
:root {
    --fontFamily: "TerminusTTF", monospace;
    --emoji: "Twemoji";
    --backgroundColor: black;
    --color: white;
    --aColor: cyan;
    --aHoverColor: yellow;
}
.tags {
    display: inline;
    font-weight: bold;
}

.tags::before {
    content: "[";
}

.tags::after {
    content: "]";
}

.tags *:not(:last-type)::after {
    content: " |"
}

.emoji {
    height: 1em;
    width: 1em;
    vertical-align: text-top;
}

body {
    font-size: 12pt;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

section {
    margin: 1em 0;
}

ul {
    list-style-type: none;
    margin: 0 0 0 2em;
}

.tag-internal::before {
    content: "[internal] ";
    color: lime;
}
body {
    background-color: var(--backgroundColor);
    color: var(--color);
    padding-left: 10px;
}

a {
    color: var(--aColor);
}

a:hover {
    color: var(--aHoverColor);
}

summary {
    color: var(--aColor);
}

summary:hover {
    cursor: pointer;
    color: var(--aHoverColor);
}
:root {
    --fontFamily: "TerminusTTF", monospace;
    --emoji: "Twemoji";
    --backgroundColor: black;
    --color: white;
    --aColor: cyan;
    --aHoverColor: yellow;
}

    </style>
</head>

<body>
    <div>
        <pre style="word-wrap: break-word; white-space: pre-wrap;">
            <h1>Doga's Place</h1>
            <selection>
                <h2>About Me</h2>
                <ul><li>I like messing with computers and such.</li><li>I also like playing games and streaming.</li><li>Working as a Devops engineer</li><li>IPv6 and open source my beloved</li>
                <li><b>Timezone:</b> "Europe/Istanbul"</li><li><b>Speaks:</b> Turkish, English (fluent)</li><li><b>Age:</b> 22</li><li><b>Pronouns:</b> they/them</li></ul>
            </selection><selection>
                <h2>Contact</h2><i>sorted by preferrence.</i>
                <ul><li><b>E-Mail:</b> <a href="mailto:doga@dsezer.dev">doga@dsezer.dev</a> <a href="https://keys.openpgp.org/vks/v1/by-fingerprint/9287F3C662E3258BBCEF8D801D6B07A7BDE2825B">[PGP]</a></li><li><b>Public Discord Server:</b> <a href="https://discord.com/invite/VTq5mMKHg3">https://discord.com/invite/VTq5mMKHg3</a></li><li><b>Discord:</b> <a href="https://discord.com/users/611082172861775873">dsezer.dev</a></li><li><b>Matrix:</b> <a href="https://matrix.to/#/@jevthebirb:cat.casa">@jevthebirb:cat.casa</a></li></ul>
            </selection><selection>
                <h2>Links</h2><i>made for public consumption.</i>
                <ul><li><span class="tags" span="" style="color: lime;">internal</span> <a href="https://tube.dsezer.dev/">LightTube</a> (currently broken)</li><li><span class="tags" span="" style="color: red;">external</span> <a href="https://github.com/dsezerpy">GitHub</a></li><li><span class="tags" style="color: red;">external</span> <a href="https://www.buymeacoffee.com/alextheitguy">Buy Me a Coffee</a></li></ul></selection><selection>
                <h2>Gaming</h2>
                <ul><li><span class="tags"><span style="color: red;">external</span></span> <a href="https://namemc.com/profile/JevTheHootHoot.1">NameMC</a></li><li><span class="tags"><span style="color: red;">external</span></span> <a href="https://steamcommunity.com/id/JevTheCaffeineAddict/">Steam</a></li></ul>
            </selection>
        </pre>
    </div>
</body>
</html>